spring.application.name=BookmarkApp

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/testdb?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.hikari.connection-timeout=15000
spring.datasource.hikari.minimum-idle=6
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=250000
spring.datasource.hikari.max-lifetime=1000000 

#spring.data.jpa.repositories.enabled=true