spring.application.name=BookmarkApp
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.connection-timeout=15000
spring.datasource.hikari.minimum-idle=6
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=250000
spring.datasource.hikari.max-lifetime=1000000 
#spring.data.jpa.repositories.enabled=true
# Enable second-level cache
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
# Enable query cache (optional)
#spring.jpa.properties.hibernate.cache.use_query_cache=true
# Specify the cache provider (Ehcache in this case)
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.jcache.internal.JCacheRegionFactory
hibernate.javax.cache.uri=ehcache.xml
hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
# Enable Hibernate second-level cache logging
org.hibernate.cache.internal.DefaultCacheKeysFactory=TRACE
org.hibernate.cache.spi.AbstractRegion=DEBUG
org.hibernate.cache.ehcache.internal.strategy.EhcacheAccessStrategy=DEBUG
#spring.threads.virtual.enabled=false
http.baseurl=http://localhost:8080
server.port=8081
server.servlet.context-path=/bookmark-app
#  KAFKA
kafka.bootstrap-servers=${KAFKA_ENDPOINT}
